<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r92/examples/js/loaders/GLTFLoader.js"></script>
    <title>testing aframe</title>
</head>
<body>
    <a-scene>
        <a-asset>
            <img id="space" src="assets/textures/Space.png">
            <img id="logo" src="assets/textures/Logo.png">
            <img id="logo2" src="assets/textures/Logo2.png">
            <img id="metal" src="assets/textures/metal.jpg">
            <img id="base" src="assets/textures/base.png">
            <a-asset-item id="cockpit" src="assets/models/cockpit/scene.gltf"></a-asset-item>
            <a-asset-item id="spaceship1" src="assets/models/spaceship1/scene.gltf"></a-asset-item>
            <a-asset-item id="spaceship2" src="assets/models/spaceship2/scene.gltf"></a-asset-item>
            <a-asset-item id="spaceship3" src="assets/models/spaceship3/scene.gltf"></a-asset-item>
        </a-asset>
        <a-entity movement-controls="fly: true" position="0 0 2">
            <a-entity camera position="0 1.6 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
        </a-entity>
        <a-gltf-model
            src="#cockpit"
            rotation="0 180 0"
            position="0 0 2"
        ></a-gltf-model>
        <a-gltf-model
            src="#spaceship1"
            scale="0.005 0.005 0.005"
            position="0 -5 -10"
            rotation="0 -90 0"
            sound="
                src:assets/sound/gunshot.mp3;
                on: click;
                poolSize: 10;
                position: 0 1.3 -0.5;
            "
            animation="
            property: position;
            from: 0 -20 -30;
            to: 0 1.5 -10;
            dur: 1500;
            easing: easeOutCubic;"
            animation__rotation="
            property: rotation;
            from: 0 -90 -45;
            to: 0 -90 0;
            dur: 1500;"
            animation__idle="
            property:position;
            from: 0 1.5 -10;
            to: 0 1.8 -10;
            dur: 2500;
            delay: 2100;
            loop: true;
            dir: alternate;
            easing: easeInOutCubic;"
            animation__idlerot="
            property:rotation;
            from: 0 -90 0;
            to: 0 -90 -5;
            delay: 2100;
            loop: true;
            dir: alternate;
            dur: 2500;
            easing: easeInOutCubic;"
            animation__fall="
            property:position;
            to: 0 -20 0;
            dir: alternate;
            dur: 3000;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__fallrot="
            property:rotation;
            to: 45 180 0;
            dir: alternate;
            dur: 1500;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__afterfallup="
            property: position;
            from: 0 -20 -30;
            to: 0 1.5 -10;
            dur: 1500;
            easing: easeOutCubic;
            startEvents: click;
            delay: 1500;"
            animation__afterrfallfront="
            property: rotation;
            from: 0 -90 -45;
            to: 0 -90 0;
            dur: 1500;
            startEvents: click;
            delay: 1500;"
            animation__afterfallidle="
            property:position;
            from: 0 1.5 -10;
            to: 0 1.8 -10;
            dur: 2500;
            loop: true;
            dir: alternate;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 3000;"
            animation__afterfallidlerot="
            property:rotation;
            from: 0 -90 0;
            to: 0 -90 -5;
            loop: true;
            dir: alternate;
            dur: 2500;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 3000;"
        ></a-gltf-model>
        <a-gltf-model
            src="#spaceship2"
            position="20 -20 10"
            rotation="0 -45 0"
            scale="0.18 0.18 0.18"
            sound="
            src:assets/sound/gunshot.mp3;
            on: click;
            poolSize: 10;
            position: 0 1.3 -0.5;
        "
            animation="
            property: position;
            to: 9 1 -10;
            dur: 3500;
            delay: 1000;
            easing: easeInOutCubic;
            "
            animation__rot="
            property: rotation;
            from: 0 -45 45;
            to: 0 -45 0;
            dur: 5000;
            delay: 1000;
            easing: easeInOutCubic;
            "
            animation__idle="
            property: position;
            from: 9 1 -10;
            to: 9 1.3 -10;
            delay: 5500;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;"
            animation__idlerot="
            property: rotation;
            from: 0 -45 0;
            to: 5 -45 0;
            delay: 5500;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;"
            animation__fall="
            property: position;
            to: 15 -10 -10;
            dir: alternate;
            dur: 2800;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__fallrot="
            property: rotation;
            to: 0 180 -180;
            dir: alternate;
            dur: 2000;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__afterfallup="
            property: position;
            from: 20 -20 10;
            to: 9 1 -10;
            dur: 3500;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 4500;"
            animation__afterrfallfront="
            property: rotation;
            from: 0 -45 45;
            to: 0 -45 0;
            dur: 5000;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 4500;"
            animation__afterfallidle="
            property: position;
            from: 9 1 -10;
            to: 9 1.3 -10;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;
            startEvents: click;
            delay: 9000;"
            animation__afterfallidlerot="
            property: rotation;
            from: 0 -45 0;
            to: 5 -45 0;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;
            startEvents: click;
            delay: 9000;"
        ></a-gltf-model>
        <a-gltf-model
            src="#spaceship3"
            position="-12 1 -12"
            rotation="0 -45 0"
            scale="0.35 0.35 0.35"
            sound="
            src:assets/sound/gunshot.mp3;
            on: click;
            poolSize: 10;
            position: 0 1.3 -0.5;
            "
            animation="
            property: position;
            from: -25 -20 -25;
            to: -12 1 -12;
            dur: 3500;
            delay: 2000;
            easing: easeInOutCubic;
            "
            animation__rot="
            property: rotation;
            from: -45 -45 -15;
            to: 0 -45 0;
            dur: 5000;
            delay: 2000;
            easing: easeInOutCubic;
            "
            animation__idle="
            property: position;
            from: -12 1 -12;
            to: -12 1.3 -12;
            delay: 6500;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;"
            animation__idlerot="
            property: rotation;
            from: 0 -45 0;
            to: 0 -45 -5;
            delay: 6500;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;"
            animation__fall="
            property: position;
            to: 20 -20 0;
            dir: alternate;
            dur: 2800;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__fallrot="
            property: rotation;
            to: -270 0 0;
            dir: alternate;
            dur: 1500;
            easing: easeInOutCubic;
            startEvents: click;"
            animation__afterfallup="
            property: position;
            from: -25 -20 -25;
            to: -12 1 -12;
            dur: 3500;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 5500;"
            animation__afterrfallfront="
            property: rotation;
            from: -45 -45 -15;
            to: 0 -45 0;
            dur: 5000;
            easing: easeInOutCubic;
            startEvents: click;
            delay: 5500;"
            animation__afterfallidle="
            property: position;
            from: -12 1 -12;
            to: -12 1.3 -12;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;
            startEvents: click;
            delay: 10000;"
            animation__afterfallidlerot="
            property: rotation;
            from: 0 -45 0;
            to: 0 -45 -5;
            dur: 2500;
            dir: alternate;
            easing: easeInOutCubic;
            loop: true;
            startEvents: click;
            delay: 10000;"
        ></a-gltf-model>
        <a-sky src="#space"></a-sky>
    </a-scene>
</body>
</html>